MAILGUN_DOMAIN=sandboxf513bcf592b54ed896aae9d20513f1f6.mailgun.org
MAILGUN_API_KEY=9b4b6f10a892c0db3607228683f49d89-02fa25a3-fedeef9c
OAUTH_DOMAIN_NAME=surge-driverx.eu.auth0.com
OAUTH_CLIENT_ID=6OXwp7RIt4PLf8EK3aclPqZUy6W0OKvh